{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "./dist/*",
      "./public/**/*",
      "./es/**/*",
      "./lib/**/*",
      "_site/**/*",
      "./node_modules/*"
    ]
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 100
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": false,
      "allowComments": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
